{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSettings": {
    "StaticToken": "",
    "MaxBatchSize": 10000,
    "ServerChangesPageSize": 500
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
